# eticaretprojesi

./: eticaretprojesi.sln
BusinnesLayer/Managers/: CategoryManager.cs  ProductManager.cs
BusinnesLayer/Services/: ICategoryService.cs  IGenericService.cs  IProductService.cs
DataAccessLayer/Abstract/: IGenericDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfCategory.cs  EfProductRepository.cs
DataAccessLayer/Migrations/: 20240811135024_pkt.Designer.cs  20240811135024_pkt.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/Abstract/: IEntity.cs
EntityLayer/Concrete/: Category.cs  Product.cs
eticaretprojesi/: Program.cs  appsettings.json  eticaretprojesi.csproj
eticaretprojesi/Controllers/: HomeController.cs
eticaretprojesi/Models/: ErrorViewModel.cs
eticaretprojesi/Properties/: launchSettings.json
eticaretprojesi/Views/: _ViewImports.cshtml
eticaretprojesi/Views/Shared/: _AdminLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml
